# === CELL 1: Imports & Setup ===
import torch
import torch.nn as nn
import torch.nn.functional as F
import math
import time
import os
import requests
import itertools
import random
from torch.amp import autocast, GradScaler

# Check GPU
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

# === CELL 2: Data Loading (Penn TreeBank Word Level) ===
class Dictionary:
    def __init__(self):
        self.word2idx = {}
        self.idx2word = []

    def add_word(self, word):
        if word not in self.word2idx:
            self.idx2word.append(word)
            self.word2idx[word] = len(self.idx2word) - 1
        return self.word2idx[word]

    def __len__(self):
        return len(self.idx2word)

class Corpus:
    def __init__(self, path):
        self.dictionary = Dictionary()
        self.train = self.tokenize(os.path.join(path, 'ptb.train.txt'))
        self.valid = self.tokenize(os.path.join(path, 'ptb.valid.txt'))
        self.test = self.tokenize(os.path.join(path, 'ptb.test.txt'))

    def tokenize(self, path):
        assert os.path.exists(path)
        with open(path, 'r', encoding="utf8") as f:
            for line in f:
                words = line.split() + ['<eos>']
                for word in words:
                    self.dictionary.add_word(word)
        with open(path, 'r', encoding="utf8") as f:
            idss = []
            for line in f:
                words = line.split() + ['<eos>']
                ids = []
                for word in words:
                    ids.append(self.dictionary.word2idx[word])
                idss.append(torch.tensor(ids).type(torch.int64))
            ids = torch.cat(idss)
        return ids

def batchify(data, bsz):
    nbatch = data.size(0) // bsz
    data = data.narrow(0, 0, nbatch * bsz)
    data = data.view(bsz, -1).t().contiguous()
    return data.to(device)

def get_batch(source, i, seq_len):
    seq_len = min(seq_len, len(source) - 1 - i)
    data = source[i:i+seq_len]
    target = source[i+1:i+1+seq_len].view(-1)
    return data, target

def download_ptb():
    # Penn TreeBank (Tomas Mikolov's pre-processed version)
    base_url = "https://raw.githubusercontent.com/tomsercu/lstm/master/data"
    files = ["ptb.train.txt", "ptb.valid.txt", "ptb.test.txt"]
    
    os.makedirs("data/ptb", exist_ok=True)
    for filename in files:
        path = f"data/ptb/{filename}"
        if not os.path.exists(path) or os.path.getsize(path) < 100:
            print(f"Downloading {filename}...")
            r = requests.get(f"{base_url}/{filename}")
            with open(path, 'wb') as f:
                f.write(r.content)

download_ptb()
corpus = Corpus('data/ptb')
vocab_size = len(corpus.dictionary)
print(f"Vocab size: {vocab_size}") # Should be around 10k

# === CELL 3: INNv2 Architecture (Mamba + Attention) ===

class MultiMambaBlock(nn.Module):
    def __init__(self, num_neurons, d_model, d_state=16, d_conv=4, expand=2):
        super().__init__()
        self.num_neurons = num_neurons
        self.d_model = d_model
        self.d_inner = int(expand * d_model)
        self.d_state = d_state
        self.dt_rank = math.ceil(d_model / 16)

        self.in_proj = nn.Linear(d_model, self.d_inner * 2, bias=False)

        self.conv1d = nn.Conv1d(
            in_channels=num_neurons * self.d_inner,
            out_channels=num_neurons * self.d_inner,
            bias=True,
            kernel_size=d_conv,
            groups=num_neurons * self.d_inner,
            padding=d_conv - 1,
        )

        self.x_proj = nn.Linear(self.d_inner, self.dt_rank + self.d_state * 2, bias=False)
        self.dt_proj = nn.Linear(self.dt_rank, self.d_inner, bias=True)

        A = torch.arange(1, self.d_state + 1, dtype=torch.float32).repeat(self.d_inner, 1)
        self.A_log = nn.Parameter(torch.log(A))
        self.D = nn.Parameter(torch.ones(self.d_inner))
        self.out_proj = nn.Linear(self.d_inner, d_model, bias=False)

    def forward(self, x):
        # x: (B, N, L, D)
        B, N, L, D = x.shape
        
        # (B, N, L, D) -> (B, N, L, 2*Inner)
        x_and_res = self.in_proj(x) 
        (x_in, res) = x_and_res.split(split_size=[self.d_inner, self.d_inner], dim=-1)

        # Conv1d needs (Batch, Channels, Length)
        # Channels = N * Inner
        x_conv = x_in.permute(0, 1, 3, 2).reshape(B, N*self.d_inner, L)
        x_conv = self.conv1d(x_conv)[:, :, :L]
        x_conv = x_conv.reshape(B, N, self.d_inner, L).permute(0, 1, 3, 2)
        x_conv = F.silu(x_conv)

        # SSM
        y = self.ssm(x_conv)
        y = y * F.silu(res)
        out = self.out_proj(y)
        return out

    def ssm(self, x):
        # x: (B, N, L, Inner)
        x_flat = x.reshape(-1, x.size(2), x.size(3)) # (B*N, L, Inner)
        dt_rank_state = self.x_proj(x_flat) # (B*N, L, dt_rank+2*d_state)
        dt, B, C = torch.split(dt_rank_state, [self.dt_rank, self.d_state, self.d_state], dim=-1)
        
        dt = self.dt_proj(dt) # (B*N, L, Inner)
        dt = F.softplus(dt)
        
        A = -torch.exp(self.A_log.float()) # (Inner, State)
        
        # Simplified Python Scan (for compatibility)
        y = []
        h = torch.zeros(x_flat.size(0), self.d_inner, self.d_state, device=x.device)
        
        dA = torch.exp(torch.einsum('bld,ds->blds', dt, A))
        dB = torch.einsum('bld,bls->blds', dt, B)
        
        for t in range(x.size(2)):
            u = x_flat[:, t, :]
            dA_t = dA[:, t, :, :]
            dB_t = dB[:, t, :, :]
            C_t = C[:, t, :]
            
            h = dA_t * h + dB_t * u.unsqueeze(-1)
            y_t = torch.einsum('bds,bs->bd', h, C_t)
            y.append(y_t)
            
        y = torch.stack(y, dim=1)
        y = y + x_flat * self.D
        return y.reshape(x.shape)

class MultiHeadNeuronAttention(nn.Module):
    def __init__(self, num_neurons, d_model, n_head):
        super().__init__()
        self.attn = nn.MultiheadAttention(d_model, n_head, batch_first=True)
        self.norm = nn.LayerNorm(d_model)

    def forward(self, x):
        # x: (B*L, N, D)
        res = x
        x, _ = self.attn(x, x, x)
        return self.norm(res + x)

class ParallelINN(nn.Module):
    def __init__(self, vocab_size, num_neurons, d_model, num_layers, n_head=4):
        super().__init__()
        self.num_neurons = num_neurons
        self.embedding = nn.Embedding(vocab_size, d_model)
        
        self.layers = nn.ModuleList([])
        for _ in range(num_layers):
            mamba = MultiMambaBlock(num_neurons, d_model)
            attn = MultiHeadNeuronAttention(num_neurons, d_model, n_head)
            self.layers.append(nn.ModuleList([mamba, attn]))
            
        self.norm_f = nn.LayerNorm(d_model)
        self.head = nn.Linear(d_model, vocab_size, bias=False)
        self.head.weight = self.embedding.weight

    def forward(self, input_ids):
        # input_ids: (B, L)
        B, L = input_ids.shape
        x = self.embedding(input_ids) 
        
        # Replicate: (B, L, D) -> (B, N, L, D)
        x = x.unsqueeze(1).expand(-1, self.num_neurons, -1, -1).contiguous()
        
        for mamba, attn in self.layers:
            # Mamba (Time)
            x = x + mamba(x)
            
            # Attention (Space)
            x_flat = x.permute(0, 2, 1, 3).reshape(B*L, self.num_neurons, -1)
            x_flat = attn(x_flat)
            x = x_flat.view(B, L, self.num_neurons, -1).permute(0, 2, 1, 3)
            
        # Mean pool
        out = x.mean(dim=1)
        out = self.norm_f(out)
        return self.head(out)

# === CELL 4: Hyperparameter Search (Optimized for PTB) ===

def train_evaluate(config, steps=200):
    # Init Model
    try:
        model = ParallelINN(
            vocab_size, 
            config['num_neurons'], 
            config['d_model'], 
            config['num_layers']
        ).to(device)
        
        optimizer = torch.optim.AdamW(model.parameters(), lr=config['lr'])
        criterion = nn.CrossEntropyLoss()
        scaler = GradScaler('cuda')
        
        model.train()
        total_loss = 0
        
        train_src = batchify(corpus.train, config['batch_size'])
        
        for batch, i in enumerate(range(0, train_src.size(0) - 1, config['seq_len'])):
            if batch >= steps: break
            
            data, targets = get_batch(train_src, i, config['seq_len'])
            
            with autocast('cuda'):
                output = model(data)
                loss = criterion(output.reshape(-1, vocab_size), targets)
            
            scaler.scale(loss).backward()
            scaler.step(optimizer)
            scaler.update()
            optimizer.zero_grad()
            
            total_loss += loss.item()
            
        avg_loss = total_loss / steps
        return avg_loss
    except RuntimeError as e:
        if "out of memory" in str(e):
            print(" | OOM", end="")
            return 9999.0 # OOM penalty
        else:
            raise e

# PTB Grid Search (Slightly more aggressive than WikiText due to smaller vocab)
param_grid = {
    'd_model': [128, 256],       # Reduced vocab allows larger D relative to params
    'num_neurons': [8, 16, 32],  # Brain size
    'num_layers': [2, 4],        # Depth
    'lr': [1e-3, 2e-3, 5e-4],    # Aggressive to conservative
    'batch_size': [16],          # Stable batch
    'seq_len': [64]              # Standard context
}

print("=== LAUNCHING PTB HYPERPARAMETER SEARCH ===")
keys, values = zip(*param_grid.items())
combinations = [dict(zip(keys, v)) for v in itertools.product(*values)]
random.shuffle(combinations)

best_loss = float('inf')
best_config = None

# Search Budget: 15 trials
for i, config in enumerate(combinations[:15]): 
    print(f"[{i+1}/15] Testing: {config}")
    torch.cuda.empty_cache()
    try:
        loss = train_evaluate(config, steps=100)
        print(f"   -> Loss: {loss:.4f} | PPL: {math.exp(loss):.2f}")
        if loss < best_loss:
            best_loss = loss
            best_config = config
            print(f"   >>> NEW BEST CONFIG! <<<")
    except Exception as e:
        print(f"   -> Failed: {e}")

print(f"\n=== SEARCH COMPLETE ===")
print(f"Best Config: {best_config}")
print(f"Best Loss: {best_loss:.4f}")

# === CELL 5: Long Training with Best Config ===
if best_config:
    print("\n=== STARTING LONG RUN ON PENN TREEBANK ===")
    CONFIG = best_config
    CONFIG['epochs'] = 10  # PTB trains fast
    
    model = ParallelINN(
        vocab_size, 
        CONFIG['num_neurons'], 
        CONFIG['d_model'], 
        CONFIG['num_layers']
    ).to(device)
    
    optimizer = torch.optim.AdamW(model.parameters(), lr=CONFIG['lr'])
    scheduler = torch.optim.lr_scheduler.OneCycleLR(
        optimizer, max_lr=CONFIG['lr'], 
        steps_per_epoch=len(corpus.train) // (CONFIG['batch_size']*CONFIG['seq_len']), 
        epochs=CONFIG['epochs']
    )
    criterion = nn.CrossEntropyLoss()
    scaler = GradScaler('cuda')
    
    train_data = batchify(corpus.train, CONFIG['batch_size'])
    val_data = batchify(corpus.valid, CONFIG['batch_size'])
    
    def evaluate(source):
        model.eval()
        total_loss = 0
        with torch.no_grad():
            for i in range(0, source.size(0) - 1, CONFIG['seq_len']):
                data, targets = get_batch(source, i, CONFIG['seq_len'])
                output = model(data)
                total_loss += len(data) * criterion(output.reshape(-1, vocab_size), targets).item()
        return total_loss / (len(source) - 1)

    for epoch in range(1, CONFIG['epochs'] + 1):
        model.train()
        total_loss = 0
        start_time = time.time()
        num_batches = train_data.size(0) // CONFIG['seq_len']
        
        for batch, i in enumerate(range(0, train_data.size(0) - 1, CONFIG['seq_len'])):
            data, targets = get_batch(train_data, i, CONFIG['seq_len'])
            
            with autocast('cuda'):
                output = model(data)
                loss = criterion(output.reshape(-1, vocab_size), targets)
            
            scaler.scale(loss).backward()
            scaler.step(optimizer)
            scaler.update()
            optimizer.zero_grad()
            scheduler.step()
            
            total_loss += loss.item()
            
            if batch % 50 == 0 and batch > 0:
                cur_loss = total_loss / 50
                print(f'| epoch {epoch} | {batch}/{num_batches} | lr {scheduler.get_last_lr()[0]:.5f} | '
                      f'loss {cur_loss:.2f} | ppl {math.exp(cur_loss):.2f}')
                total_loss = 0
                
        val_loss = evaluate(val_data)
        print(f'-' * 89)
        print(f'| end of epoch {epoch} | valid loss {val_loss:.2f} | valid ppl {math.exp(val_loss):.2f}')
        print(f'-' * 89)
