# === CELL 1: Imports & Setup ===
import torch
import torch.nn as nn
import torch.nn.functional as F
import math
import time
import os
import requests

# Check GPU
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

# === CELL 2: Data Loading (Penn TreeBank Word Level) ===
class Dictionary:
    def __init__(self):
        self.word2idx = {}
        self.idx2word = []

    def add_word(self, word):
        if word not in self.word2idx:
            self.idx2word.append(word)
            self.word2idx[word] = len(self.idx2word) - 1
        return self.word2idx[word]

    def __len__(self):
        return len(self.idx2word)

class Corpus:
    def __init__(self, path):
        self.dictionary = Dictionary()
        self.train = self.tokenize(os.path.join(path, 'ptb.train.txt'))
        self.valid = self.tokenize(os.path.join(path, 'ptb.valid.txt'))
        self.test = self.tokenize(os.path.join(path, 'ptb.test.txt'))

    def tokenize(self, path):
        assert os.path.exists(path)
        with open(path, 'r', encoding="utf8") as f:
            for line in f:
                words = line.split() + ['<eos>']
                for word in words:
                    self.dictionary.add_word(word)
        with open(path, 'r', encoding="utf8") as f:
            idss = []
            for line in f:
                words = line.split() + ['<eos>']
                ids = []
                for word in words:
                    ids.append(self.dictionary.word2idx[word])
                idss.append(torch.tensor(ids).type(torch.int64))
            ids = torch.cat(idss)
        return ids

def batchify(data, bsz):
    nbatch = data.size(0) // bsz
    data = data.narrow(0, 0, nbatch * bsz)
    data = data.view(bsz, -1).t().contiguous()
    return data.to(device)

def get_batch(source, i, seq_len):
    seq_len = min(seq_len, len(source) - 1 - i)
    data = source[i:i+seq_len]
    target = source[i+1:i+1+seq_len].view(-1)
    return data, target

def download_ptb():
    base_url = "https://raw.githubusercontent.com/tomsercu/lstm/master/data"
    files = ["ptb.train.txt", "ptb.valid.txt", "ptb.test.txt"]
    os.makedirs("data/ptb", exist_ok=True)
    for filename in files:
        path = f"data/ptb/{filename}"
        if not os.path.exists(path) or os.path.getsize(path) < 100:
            print(f"Downloading {filename}...")
            r = requests.get(f"{base_url}/{filename}")
            with open(path, 'wb') as f:
                f.write(r.content)

download_ptb()
corpus = Corpus('data/ptb')
vocab_size = len(corpus.dictionary)
print(f"Vocab size: {vocab_size}")

# === CELL 3: INNv2 Architecture (Regularized) ===

class MultiMambaBlock(nn.Module):
    def __init__(self, num_neurons, d_model, d_state=16, d_conv=4, expand=2, dropout=0.1):
        super().__init__()
        self.num_neurons = num_neurons
        self.d_model = d_model
        self.d_inner = int(expand * d_model)
        self.d_state = d_state
        self.dt_rank = math.ceil(d_model / 16)

        self.in_proj = nn.Linear(d_model, self.d_inner * 2, bias=False)

        self.conv1d = nn.Conv1d(
            in_channels=num_neurons * self.d_inner,
            out_channels=num_neurons * self.d_inner,
            bias=True,
            kernel_size=d_conv,
            groups=num_neurons * self.d_inner,
            padding=d_conv - 1,
        )

        self.x_proj = nn.Linear(self.d_inner, self.dt_rank + self.d_state * 2, bias=False)
        self.dt_proj = nn.Linear(self.dt_rank, self.d_inner, bias=True)

        A = torch.arange(1, self.d_state + 1, dtype=torch.float32).repeat(self.d_inner, 1)
        self.A_log = nn.Parameter(torch.log(A))
        self.D = nn.Parameter(torch.ones(self.d_inner))
        self.out_proj = nn.Linear(self.d_inner, d_model, bias=False)
        
        self.dropout = nn.Dropout(dropout) # Added Dropout

    def forward(self, x):
        B, N, L, D = x.shape
        x_and_res = self.in_proj(x) 
        (x_in, res) = x_and_res.split(split_size=[self.d_inner, self.d_inner], dim=-1)

        x_conv = x_in.permute(0, 1, 3, 2).reshape(B, N*self.d_inner, L)
        x_conv = self.conv1d(x_conv)[:, :, :L]
        x_conv = x_conv.reshape(B, N, self.d_inner, L).permute(0, 1, 3, 2)
        x_conv = F.silu(x_conv)

        y = self.ssm(x_conv)
        y = y * F.silu(res)
        out = self.out_proj(y)
        return self.dropout(out) # Apply Dropout

    def ssm(self, x):
        # Robust FP32 SSM
        x_flat = x.reshape(-1, x.size(2), x.size(3)) 
        dt_rank_state = self.x_proj(x_flat) 
        dt, B, C = torch.split(dt_rank_state, [self.dt_rank, self.d_state, self.d_state], dim=-1)
        
        dt = self.dt_proj(dt) 
        dt = F.softplus(dt)
        
        A = -torch.exp(self.A_log.float()) 
        
        y = []
        h = torch.zeros(x_flat.size(0), self.d_inner, self.d_state, device=x.device)
        
        dA = torch.exp(torch.einsum('bld,ds->blds', dt, A))
        dB = torch.einsum('bld,bls->blds', dt, B)
        
        for t in range(x.size(2)):
            u = x_flat[:, t, :]
            h = dA[:, t, :, :] * h + dB[:, t, :, :] * u.unsqueeze(-1)
            y_t = torch.einsum('bds,bs->bd', h, C[:, t, :])
            y.append(y_t)
            
        y = torch.stack(y, dim=1)
        y = y + x_flat * self.D
        return y.reshape(x.shape)

class MultiHeadNeuronAttention(nn.Module):
    def __init__(self, num_neurons, d_model, n_head, dropout=0.1):
        super().__init__()
        self.attn = nn.MultiheadAttention(d_model, n_head, dropout=dropout, batch_first=True)
        self.norm = nn.LayerNorm(d_model)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x):
        res = x
        x, _ = self.attn(x, x, x)
        return self.norm(res + self.dropout(x))

class ParallelINN(nn.Module):
    def __init__(self, vocab_size, num_neurons, d_model, num_layers, n_head=4, dropout=0.1):
        super().__init__()
        self.num_neurons = num_neurons
        self.embedding = nn.Embedding(vocab_size, d_model)
        self.dropout = nn.Dropout(dropout) # Embedding dropout
        
        self.layers = nn.ModuleList([])
        for _ in range(num_layers):
            mamba = MultiMambaBlock(num_neurons, d_model, dropout=dropout)
            attn = MultiHeadNeuronAttention(num_neurons, d_model, n_head, dropout=dropout)
            self.layers.append(nn.ModuleList([mamba, attn]))
            
        self.norm_f = nn.LayerNorm(d_model)
        self.head = nn.Linear(d_model, vocab_size, bias=False)
        self.head.weight = self.embedding.weight
        
        self.apply(self._init_weights)

    def _init_weights(self, module):
        if isinstance(module, nn.Linear):
            torch.nn.init.normal_(module.weight, mean=0.0, std=0.02)
            if module.bias is not None:
                torch.nn.init.zeros_(module.bias)
        elif isinstance(module, nn.Embedding):
            torch.nn.init.normal_(module.weight, mean=0.0, std=0.02)

    def forward(self, input_ids):
        B, L = input_ids.shape
        x = self.embedding(input_ids)
        x = self.dropout(x) # Apply dropout to embeddings
        
        x = x.unsqueeze(1).expand(-1, self.num_neurons, -1, -1).contiguous()
        
        for mamba, attn in self.layers:
            x = x + mamba(x)
            x_flat = x.permute(0, 2, 1, 3).reshape(B*L, self.num_neurons, -1)
            x_flat = attn(x_flat)
            x = x_flat.view(B, L, self.num_neurons, -1).permute(0, 2, 1, 3)
            
        out = x.mean(dim=1)
        out = self.norm_f(out)
        return self.head(out)

# === CELL 4: Configuration & Training (Regularized) ===

CONFIG = {
    'd_model': 256,
    'num_neurons': 16,
    'num_layers': 4,
    'lr': 3e-4,
    'batch_size': 16,
    'seq_len': 64,
    'epochs': 20,
    'grad_clip': 1.0,
    'dropout': 0.3,      # HIGH DROPOUT FOR PTB
    'weight_decay': 0.1  # STRONG REGULARIZATION
}

print(f"=== STARTING TRAINING: INNv2 REGULARIZED MODE ===")
print(f"Config: {CONFIG}")

model = ParallelINN(
    vocab_size, 
    CONFIG['num_neurons'], 
    CONFIG['d_model'], 
    CONFIG['num_layers'],
    dropout=CONFIG['dropout']
).to(device)

print(f"Params: {sum(p.numel() for p in model.parameters()):,}")

optimizer = torch.optim.AdamW(model.parameters(), lr=CONFIG['lr'], weight_decay=CONFIG['weight_decay'])
scheduler = torch.optim.lr_scheduler.OneCycleLR(
    optimizer, max_lr=CONFIG['lr'], 
    steps_per_epoch=len(corpus.train) // (CONFIG['batch_size']*CONFIG['seq_len']), 
    epochs=CONFIG['epochs']
)
criterion = nn.CrossEntropyLoss()

train_data = batchify(corpus.train, CONFIG['batch_size'])
val_data = batchify(corpus.valid, CONFIG['batch_size'])

def evaluate(source):
    model.eval()
    total_loss = 0
    with torch.no_grad():
        for i in range(0, source.size(0) - 1, CONFIG['seq_len']):
            data, targets = get_batch(source, i, CONFIG['seq_len'])
            output = model(data)
            total_loss += len(data) * criterion(output.reshape(-1, vocab_size), targets).item()
    return total_loss / (len(source) - 1)

try:
    for epoch in range(1, CONFIG['epochs'] + 1):
        model.train()
        total_loss = 0
        start_time = time.time()
        num_batches = train_data.size(0) // CONFIG['seq_len']
        
        for batch, i in enumerate(range(0, train_data.size(0) - 1, CONFIG['seq_len'])):
            data, targets = get_batch(train_data, i, CONFIG['seq_len'])
            
            output = model(data)
            loss = criterion(output.reshape(-1, vocab_size), targets)
            
            optimizer.zero_grad()
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), CONFIG['grad_clip'])
            optimizer.step()
            scheduler.step()
            
            total_loss += loss.item()
            
            if batch % 50 == 0 and batch > 0:
                cur_loss = total_loss / 50
                print(f'| epoch {epoch} | {batch}/{num_batches} | lr {scheduler.get_last_lr()[0]:.5f} | '
                      f'loss {cur_loss:.2f} | ppl {math.exp(cur_loss):.2f}')
                total_loss = 0
                
        val_loss = evaluate(val_data)
        print(f'-' * 89)
        print(f'| end of epoch {epoch} | valid loss {val_loss:.2f} | valid ppl {math.exp(val_loss):.2f}')
        print(f'-' * 89)

except KeyboardInterrupt:
    print("Training interrupted.")
