\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochreiter1997long}
\citation{vaswani2017attention}
\citation{sporns2004organization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Layer Paradigm and Its Constraints}{1}{subsection.1.1}\protected@file@percent }
\citation{gerstner2014neuronal}
\citation{hebb1949organization}
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biological Inspiration: Neurons as Intelligent Agents}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Intelligence (Memory):}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication Intelligence (Routing):}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligent Neural Networks: A Graph-Based Paradigm}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intelligent Neural Networks: Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual Foundation}{3}{subsection.2.1}\protected@file@percent }
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligent Neuron: Formal Definition}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Internal Dynamics (Memory):}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Communication Routing (Attention):}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}INN Architecture Details}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Structure:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why This Design Works}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selective Memory}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learned Routing}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Structure}{5}{section*.9}\protected@file@percent }
\citation{marcus1993building}
\citation{karpathy2015char}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity comparison of different architectures.\relax }}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complexity}{{1}{6}{Complexity comparison of different architectures.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Complexity}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments: Language Modeling}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets:}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INN Configuration:}{6}{section*.13}\protected@file@percent }
\citation{merity2017regularizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Penn TreeBank results. INN outperforms Transformer with better training stability.\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:ptb_results}{{2}{7}{Penn TreeBank results. INN outperforms Transformer with better training stability.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Findings:}{7}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiny Shakespeare results. INN achieves lower loss than Transformer baseline.\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:shakespeare_results}{{3}{7}{Tiny Shakespeare results. INN achieves lower loss than Transformer baseline.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Text8 Character-Level Results (5M tokens). INN achieves the best compression (BPC) while maintaining generalization.\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:text8_results}{{4}{7}{Text8 Character-Level Results (5M tokens). INN achieves the best compression (BPC) while maintaining generalization.\relax }{table.caption.17}{}}
\citation{georgopoulos1986neuronal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neuron Analysis: Dynamic Population Coding}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Dynamics Analysis}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why INN Avoids Overfitting -}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neuron Interpretability: What Do Intelligent Neurons Learn?}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation Pattern Analysis:}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-Neuron Response:}{8}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Population Coding on Text8. Unlike static feature detectors, the set of active neurons (y-axis) shifts dramatically for each character (x-axis), indicating a distributed coding scheme.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:neuron_heatmap}{{1}{9}{Dynamic Population Coding on Text8. Unlike static feature detectors, the set of active neurons (y-axis) shifts dramatically for each character (x-axis), indicating a distributed coding scheme.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example neuron specializations on Penn TreeBank.\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:neuron_specialization}{{5}{9}{Example neuron specializations on Penn TreeBank.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ablation Studies}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of Number of Neurons:}{9}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scaling with number of neurons on PTB.\relax }}{9}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of Graph Connectivity:}{9}{section*.25}\protected@file@percent }
\citation{baevski2018adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of connectivity sparsity.\relax }}{10}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization Sensitivity:}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Vocabulary Scaling: A Known Limitation}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance vs vocabulary size.\relax }}{10}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: Beyond Language Modeling}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}INN as a General Architectural Paradigm}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Task Learning:}{10}{section*.29}\protected@file@percent }
\citation{french1999catastrophic}
\@writefile{toc}{\contentsline {paragraph}{Continual Learning:}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Architecture Search:}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuromorphic Computing:}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Related Paradigms}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of architectural paradigms.\relax }}{11}{table.caption.33}\protected@file@percent }
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{jaeger2001echo}
\citation{maass2002real}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Directions}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Limitations:}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions:}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrent Architectures:}{12}{section*.36}\protected@file@percent }
\citation{gu2021efficiently}
\citation{gu2023mamba}
\citation{maass1997networks}
\citation{scarselli2008graph}
\citation{kipf2016semi}
\citation{shazeer2017outrageously}
\citation{sabour2017dynamic}
\citation{andreas2016neural}
\citation{zoph2016neural}
\citation{liu2018darts}
\@writefile{toc}{\contentsline {paragraph}{Attention-Based Architectures:}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State-Space Models:}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biological Neural Networks:}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Neural Networks:}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modular Architectures:}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Architecture Search:}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Note on Resource Constraints and Future Scaling}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Extended Results}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full Hyperparameter Sweep}{15}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hyperparameter sensitivity on PTB (validation perplexity).\relax }}{15}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Neuron Activation Statistics}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Connectivity Graph Analysis}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Training Time Comparison}{15}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wall-clock training time per epoch (NVIDIA A100 GPU).\relax }}{16}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Generated Samples}{16}{subsection.A.5}\protected@file@percent }
\gdef \@abspage@last{16}
